{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@spartan-ng/helm/skeleton": [
        "./src/lib/ui/skeleton/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./src/lib/ui/utils/src/index.ts"
      ],
      "@spartan-ng/helm/spinner": [
        "./src/lib/ui/spinner/src/index.ts"
      ],
      "@spartan-ng/helm/separator": [
        "./src/lib/ui/separator/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        "./src/lib/ui/badge/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        "./src/lib/ui/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/textarea": [
        "./src/lib/ui/textarea/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./src/lib/ui/input/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
