{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database":""
  },
  "AllowedHosts": "*",
  "Login": {
    "Subject": "votean - Login link",
    "Text": "Click here to log in. Or enter Code: ",
    "SubjectNew": "votean registration",
    "TextNew": "Click here to log in. Or enter Code: ",
    "LoginLink": "https://pixel-fusion.de/auth/token-login?token={{token}}&redirectUrl={{redirecturl}}"
  },
  "Preview": {
    "PlaywrightTimeoutSeconds": 10,
    "ClaudeApiKey": ""
  },
  "ShareMail": {
    "Update": {
      "Subject": "votean - Project rights updated",
      "Text": "Hi {{recipient}}, the user {{user}} has updated your access for project {{project}} you are now a {{permissions}}"
    },
    "Shared": {
      "Subject": "votean - A project was shared with you",
      "Text": "Hi {{recipient}}, the user {{user}} has shared a project with you: {{project}}"
    },
    "SharedAndInvited": {
      "Subject": "votean - Invitation",
      "Text": "Hi, the user {{user}} has invited you to try out Finder and shared a project with you: {{project}}"
    },
    "Removed": {
      "Subject": "votean - Project rights updated",
      "Text": "Hi {{recipient}}, the user {{user}} has removed your access for project {{project}}"
    },
    "LoginLink": "https://pixel-fusion.de/auth/token-login?token={{token}}&redirectUrl={{redirecturl}}"
  }
}
