{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Login": {
    "LoginLink": "http://localhost:42000/auth/token?token={{token}}&redirectUrl={{redirecturl}}"
  }
}
